\relax 
\citation{satpathy}
\citation{satpathy}
\citation{khoo}
\citation{khoo}
\bibcite{satpathy}{1}
\bibcite{ojala_1996}{2}
\bibcite{ojala_2002}{3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EXPERIMENTAÇÃO}{1}}
\newlabel{rule_based}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSÃO}{1}}
\bibcite{khoo}{4}
\bibcite{han}{5}
