\relax 
\catcode`"\active
\citation{satpathy}
\citation{satpathy}
\citation{khoo}
\citation{khoo}
\bibcite{satpathy}{1}
\bibcite{ojala_1996}{2}
\bibcite{ojala_2002}{3}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EXPERIMENTA\IeC {\c C}\IeC {\~A}O}{1}}
\newlabel{rule_based}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUS\IeC {\~A}O}{1}}
\bibcite{khoo}{4}
\bibcite{han}{5}
