\relax 
\catcode`"\active
\citation{satpathy}
\citation{chen}
\citation{satpathy}
\citation{satpathy}
\citation{satpathy}
\citation{satpathy}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\newlabel{rule_based}{{1}{1}}
\citation{ojala_2002}
\citation{han}
\citation{chen}
\@writefile{toc}{\contentsline {section}{\numberline {2}PADR\IeC {\~O}ES DISCRIMINANTES E ROBUSTOS BIN\IeC {\'A}RIO E TERN\IeC {\'A}RIO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limita\IeC {\c c}\IeC {\~o}es do LBP e o DRLBP}{2}}
\newlabel{eq:target_cost}{{1}{2}}
\newlabel{eq:target_cost}{{2}{2}}
\newlabel{eq:target_cost}{{3}{2}}
\newlabel{eq:target_cost}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTP, RLTP e DRLTP}{2}}
\newlabel{rule_based}{{2.2}{2}}
\newlabel{ltp_comp}{{5}{2}}
\newlabel{rltp}{{6}{2}}
\newlabel{urlbp}{{7}{2}}
\newlabel{lrlbp}{{8}{2}}
\newlabel{lrlbp}{{9}{2}}
\citation{satpathy}
\citation{satpathy}
\citation{khoo}
\citation{khoo}
\bibcite{satpathy}{1}
\bibcite{ojala_2002}{2}
\bibcite{khoo}{3}
\bibcite{han}{4}
\bibcite{chen}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}AVALIA\IeC {\c C}\IeC {\~A}O EXPERIMENTAL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DRLBP \textit  {versus} LBP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\scshape   M\IeC {\'e}tricas de desempenho das t\IeC {\'e}cnicas LBP, DRLBP, LTP e DRLTP}\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\IeC {\~A}O}{3}}
